<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/26 17:58:27.000.985,=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/04/26 17:58:28.000.002,=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/04/26 19:36:51.000.233,=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/04/26 19:36:51.000.262,=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2015/04/26 19:39:44.000.605,=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2015/04/26 19:40:14.000.607,D:\3 minggu\Unit4.dfm=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2015/04/26 19:40:14.000.607,D:\3 minggu\Unit4.h=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>2015/04/26 19:40:14.000.607,D:\3 minggu\Unit4.cpp=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2015/04/26 19:40:16.000.060,D:\3 minggu\Unit3.dfm=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2015/04/26 19:40:16.000.060,D:\3 minggu\Unit3.cpp=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2015/04/26 19:40:16.000.060,D:\3 minggu\Unit3.h=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2015/04/26 19:40:17.000.469,D:\3 minggu\Project1PCH1.h=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/04/26 19:40:18.000.781,D:\3 minggu\Project1.cbproj=C:\Users\DYO.R.P\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015/04/26 20:47:13.000.920,=D:\3 minggu\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
